<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple app</title>
    <script>
            let load = async () => {
                try{
                    let response = await fetch(`/profile.json`).then((response) => {
									return response.json();
								  })
								  .then((response) => {
									var div = document.getElementById('content');
									div.innerHTML += '<p>'+response.name+'</p><p id="mi">'+response.instagram+'</p><p id="my">'+response.youtube+'</p>';
								  });
					
                }
                catch(err){
                    console.warn(err)
                }
            }

            let convert = () => {
                var insta = document.getElementById('mi');
				var yout = document.getElementById('my');
				
				var val1 = parseInt(insta.innerHTML) / 1000000;
				var val2 = parseInt(yout.innerHTML) / 1000000;
				
				insta.innerHTML = val1 + "M";
				yout.innerHTML = val2 + "M";
				
            };
			
			load();
    </script>
</head>
<body>	
    <div id="content"><h1>Profil influencer</h1></div>
    <input type="button" value="convert" id="convert" onclick="convert()" />
</body>
</html>